events {}

http {
  upstream backend {
    server api1;
    server api2;
    server api3;
  }

  server {
    location / {
      proxy_pass http://backend;
      add_header X-Upstream-Addr $upstream_addr;
    }
  }
}